<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Loja - Quem Somos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001f3f;
            color: #FFF;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0074d9;
            color: #FFF;
            text-align: center;
            padding: 20px;
        }
        .logo {
            font-size: 2em;
            font-weight: bold;
        }
        nav {
            margin: 20px auto;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #0074d9;
            font-weight: bold;
        }
        main {
            padding: 30px;
            text-align: center;
        }
        .highlight {
            color: #DC343C;
            font-weight: bold;
        }
        footer {
            background-color: #0074d9;
            color: #FFF;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Super Loja</div>
        <p>Produtos incríveis inspirados no Homem de Aço!</p>
    </header>
    <nav>
        <a href="#quem-somos">Quem Somos</a>
        <a href="#produtos">Produtos</a>
        <a href="#contato">Contato</a>
    </nav>
    <main>
        <section id="quem-somos">
            <h1>Quem Somos</h1>
            <p>
                <img src="super.jpeg">
                <p>Bem-vindo à <span class="highlight">Super Loja</span>, o destino perfeito para os fãs do Superman! Somos apaixonados pelo espírito heroico
                e os valores que o <span class="highlight">Homem de Aço</span> representa: força, coragem e esperança. Aqui você encontra produtos exclusivos
                que levam um toque de superpoder ao seu dia a dia.</p>
            </p>
        </section>
        <section id="produtos">
            <h1>Nossos Produtos</h1>
            <p>Explore camisetas, acessórios, itens colecionáveis e muito mais para celebrar o Superman em grande estilo! Encontre nossos <a href="produtos.html">produtos</a> no link!</p>
        </section>
        <section id="contato">
            <h1>Fale Conosco</h1>
            <p>Precisa de ajuda? Entre em <a href="contato.html">contato</a> conosco e nossa equipe superpoderosa está aqui para ajudar!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Super Loja - Todos os direitos reservados.</p>
    </footer>
</body>
</html>